

https://fastapi.tiangolo.com/tutorial/security/#openapi

https://joshdimella.com/blog/adding-api-key-auth-to-fast-api

TODO what are these types?
```python
from fastapi import Security
from fastapi.security import APIKeyHeader
```


```bash
python -V
Python 3.11.4

python -m venv venv

python -m pip install fastapi "uvicorn[standard]"

uvicorn main:app --reload

# test in browser -> http://127.0.0.1:8000/docs


curl -X 'GET' \
  'http://127.0.0.1:8000/private' \
  -H 'accept: application/json' \
  -H 'x-api-key: 2222'

#"Private Endpoint. API Key: 2222"



curl -X 'GET' \
  'http://127.0.0.1:8000/private' \
  -H 'accept: application/json' \
  -H 'x-api-key: hunter12'

#{"detail":"DONT DEAD OPEN INSIDE"}

```
